Script started on Tue Jun 15 16:42:02 2021
[1m[7m%[27m[1m[0m                                                                                                                                                            
 

[0m[27m[24m[ php-mint % [K[?2004h[7mdocker build -t practice:php .[27m[30D[27md[27mo[27mc[27mk[27me[27mr[27m [27mb[27mu[27mi[27ml[27md[27m [27m-[27mt[27m [27mp[27mr[27ma[27mc[27mt[27mi[27mc[27me[27m:[27mp[27mh[27mp[27m [27m.[?2004l

[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                      
[?25h[1A[0G[?25l[+] Building 0.2s (2/3)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m => [internal] load metadata for docker.io/library/php:7                                                                                                0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m => [internal] load metadata for docker.io/library/php:7                                                                                                0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m => [internal] load metadata for docker.io/library/php:7                                                                                                0.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/4)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m => [internal] load metadata for docker.io/library/php:7                                                                                                0.5s
 => [auth] library/php:pull token for registry-1.docker.io                                                                                              0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (3/4)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m => [internal] load metadata for docker.io/library/php:7                                                                                                0.7s
[34m => [auth] library/php:pull token for registry-1.docker.io                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (3/4)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m => [internal] load metadata for docker.io/library/php:7                                                                                                0.8s
[34m => [auth] library/php:pull token for registry-1.docker.io                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (3/4)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m => [internal] load metadata for docker.io/library/php:7                                                                                                1.0s
[34m => [auth] library/php:pull token for registry-1.docker.io                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (4/4)                                                                                                                                      
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m[34m => [internal] load metadata for docker.io/library/php:7                                                                                                1.1s
[0m[34m => [auth] library/php:pull token for registry-1.docker.io                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (8/8) FINISHED                                                                                                                             
[34m => [internal] load build definition from Dockerfile                                                                                                    0.0s
[0m[34m => => transferring dockerfile: 37B                                                                                                                     0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                       0.0s
[0m[34m => => transferring context: 2B                                                                                                                         0.0s
[0m[34m => [internal] load metadata for docker.io/library/php:7                                                                                                1.1s
[0m[34m => [auth] library/php:pull token for registry-1.docker.io                                                                                              0.0s
[0m[34m => [1/3] FROM docker.io/library/php:7@sha256:                                       0.0s
[0m[34m => CACHED [2/3] RUN apt update && apt install libgmp-dev -y &&     docker-php-ext-install bcmath && docker-php-ext-install gmp &&     mkdir /data      0.0s
[0m[34m => CACHED [3/3] WORKDIR /data                                                                                                                          0.0s
[0m[34m => exporting to image                                                                                                                                  0.0s
[0m[34m => => exporting layers                                                                                                                                 0.0s
[0m[34m => => writing image sha256:8b61f08f6ebe70ccdcf3d211131463b8e9fec34b5d9ff179818e0c97291e2baf                                                            0.0s
[0m[34m => => naming to docker.io/library/practice:php                                                                                                         0.0s
[0m[?25h
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[1m[7m%[27m[1m[0m                                                                                                                                                            
 

[0m[27m[24m[ php-mint % [K[?2004h[7mdocker run -it --init --rm -v "$PWD":/data practice:php php mint.php[27m[68D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27m-[27m-[27mi[27mn[27mi[27mt[27m [27m-[27m-[27mr[27mm[27m [27m-[27mv[27m [27m"[27m$[27mP[27mW[27mD[27m"[27m:[27m/[27md[27ma[27mt[27ma[27m [27mp[27mr[27ma[27mc[27mt[27mi[27mc[27me[27m:[27mp[27mh[27mp[27m [27mp[27mh[27mp[27m [27mm[27mi[27mn[27mt[27m.[27mp[27mh[27mp[?2004l

TOKEN ID: 47604655165480781117025307978056143432342343286374886460923596117648529686540
Hash: 0x2264ffc35fadde16551f0f72e8e2cb346eb4a400437035882702b420862a1cff
Done:
[1m[7m%[27m[1m[0m                                                                                                                                                            
 

[0m[27m[24m[ php-mint % [K[?2004heexit[?2004l


Script done on Tue Jun 15 16:45:46 2021
